WinRT App/DirectXPage.xaml

<Page
    x:Class="WinRT_App.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinRT_App"
    xmlns:dc="using:Engine_WinRT"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" VerticalAlignment="Top" Height="32" Canvas.ZIndex="0" Background="White">
            <Rectangle x:Name="BackgroudElement">
            </Rectangle>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph=""
                          Foreground="{ThemeResource SystemControlHighlightAccentBrush}" VerticalAlignment="Center" Margin="0,0,8,0" />
                <TextBlock Text="My awesome app title" Foreground="{ThemeResource SystemControlHighlightAccentBrush}"
                           VerticalAlignment="Center"/>
            </StackPanel>
            <i:Interaction.Behaviors>
                    <local:CustomTitleBar IsChromeless="True"/>
                </i:Interaction.Behaviors>
            </Grid>
        
            <Button x:Name="TitleBarControl" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Visible" Background="Black" Style="{StaticResource MenuItemButtonStyle}" Tag="&#xE700;" Click="TitleBarButton_Click"></Button>

        <Grid Grid.Row="1">
        <SplitView x:Name="NavigationPane" DisplayMode="Overlay">
        <SplitView.Pane>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel x:Name="NavigationMenu" Orientation="Vertical" Grid.Row="1">
                    <!--SceneData goes here-->
                </StackPanel>
                
            </Grid>
        </SplitView.Pane>
        
        <SplitView.Content>
            <Frame x:Name="Content">
            <dc:EngineComponent x:Name="engineComponent"/>
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition>
                            <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                <EntranceNavigationTransitionInfo/>
                            </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                        </NavigationThemeTransition>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </SplitView.Content>
    </SplitView>
        </Grid>
    </Grid>


    <!--<Page.BottomAppBar>
    <AppBar x:Name="bottomAppBar" Padding="10,0,10,0">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
        <AppBarButton AutomationProperties.Name="Sample Button"
                      AutomationProperties.AutomationId="SampleAppBarButton"
                      Click="AppBarButton_Click"/>
      </StackPanel>
    </AppBar>
  </Page.BottomAppBar>-->
</Page>
