WinRT App/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local ="using:WinRT_App">
    
    <Style TargetType="Button" x:Name="MenuItemButtonStyle" x:Key="MenuItemButtonStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Height="Auto" Width="Auto">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="44"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.(UIElement.Background)" Value="Transparent"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.(UIElement.Background)" Value="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.(UIElement.Background)" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.(UIElement.Background)" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- use extra left margin to align the icon to the NavigationButtonStyle'd controls-->
                        <FontIcon Grid.Column="0"
                                  Height="Auto"
                                  Width="Auto"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="8, 8, 8, 8"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="{TemplateBinding Tag}"/>
                        <!--<TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="8, 8, 8, 8"
                                   Text="{TemplateBinding Content}"/>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ExpandPanel" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ExpandPanel">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ViewState">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentScaleTransform"
                                                         Storyboard.TargetProperty="ScaleY" To="1" Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetName="RotateButtonTransform"
                                                         Storyboard.TargetProperty="Angle" To="0" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentScaleTransform"
                                                         Storyboard.TargetProperty="ScaleY" To="0" Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetName="RotateButtonTransform"
                                                         Storyboard.TargetProperty="Angle" To="180" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="DarkGray"
                                BorderThickness="0.4"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Background="WhiteSmoke"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                RenderTransformOrigin="0.5, 0.5"
                                x:Name="Container">
                        <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="Header" Grid.Column="0" VerticalAlignment="Center" Padding="5, 0, 0, 0" Content="{TemplateBinding HeaderContent}" FontSize="16"/>
                                    <ToggleButton Grid.Column="1" RenderTransformOrigin="0.5, 0.5" x:Name="ExpandCollapseButton">
                                        <ToggleButton.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Ellipse Width="25" Height="25" Fill="Transparent"/>
                                                    <Path RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          Data="M2, 3L9, 10 16, 3" Stroke="DarkGray" StrokeThickness="4"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                        <ToggleButton.RenderTransform>
                                            <RotateTransform x:Name="RotateButtonTransform"/>
                                        </ToggleButton.RenderTransform>
                                    </ToggleButton>
                                </Grid>
                                <ContentPresenter Grid.Row="1" Margin="5" Content="{TemplateBinding Content}" x:Name="Content">
                                    <ContentPresenter.RenderTransform>
                                        <ScaleTransform x:Name="ContentScaleTransform"/>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PropertyPanel" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PropertyPanel">
                    <Grid Height="Auto" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Height="Auto" Width="Auto" Grid.Column="0" x:Name="Header" VerticalAlignment="Center" Padding="5, 0, 0, 0" Text="{TemplateBinding Content}" FontSize="14"/>
                        <ContentPresenter Grid.Column="1" Margin="5" HorizontalAlignment="Right" Content="{TemplateBinding Property}" x:Name="Content"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:VectorPropertyComponent" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VectorPropertyComponent">
                    <Grid Width="Auto" Height="Auto" Margin="0, 5, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="TextBlock" Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{TemplateBinding Content}">X</TextBlock>
                        <TextBox x:Name="TextBox" Grid.Column="1" TextAlignment="Left" Width="50" MinWidth="40" MaxWidth="40" MinHeight="25" MaxHeight="25" FontSize="11" HorizontalAlignment="Left" Text="{Binding Value}" AcceptsReturn="False" IsSpellCheckEnabled="False" MaxLength="9" TextWrapping="NoWrap" Margin="5, 5, 5, 5"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ScalarProperty" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ScalarProperty">
                    <Grid Width="Auto" Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Slider x:Name="Slider" Grid.Column="0" Minimum="{TemplateBinding SliderMinimum}" Maximum="{TemplateBinding SliderMaximum}" MinWidth="100" MaxWidth="100" Width="100" VerticalAlignment="Bottom" Orientation="Horizontal" Margin="2, 8, 6, 0"/>
                        <TextBox x:Name="TextBox" Text="{Binding Value, ElementName = Slider}" Grid.Column="1" TextAlignment="Left" Width="50" MinWidth="40" MaxWidth="40" MinHeight="25" MaxHeight="25" FontSize="11" VerticalAlignment="Center" AcceptsReturn="False" IsSpellCheckEnabled="False" MaxLength="5" TextWrapping="NoWrap" Margin="6, 0, 2, 0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:VectorProperty" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:VectorProperty">
                    <Grid Height="Auto" Width="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <local:VectorPropertyComponent x:Name="Component_X" Grid.Column="0" Content="X"/>
                        <local:VectorPropertyComponent x:Name="Component_Y" Grid.Column="1" Content="Y"/>
                        <local:VectorPropertyComponent x:Name="Component_Z" Grid.Column="2" Content="Z"/>
                        <local:VectorPropertyComponent x:Name="Component_W" Grid.Column="3" Content="W"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:BooleanProperty" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:BooleanProperty">
                    <Grid Width="Auto" Height="Auto">
                        <CheckBox x:Name="CheckBox" HorizontalAlignment="left" Height="Auto" Width="Auto" MinWidth="25" MaxWidth="25" MinHeight="30" MaxHeight="30"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
