WinRT App/Generic.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local ="using:WinRT_App">
    
    <Style TargetType="Button" x:Name="MenuItemButtonStyle" x:Key="MenuItemButtonStyle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid" Height="Auto" Width="Auto">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="44"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="48"/>
                        </Grid.ColumnDefinitions>
                        
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.(UIElement.Background)" Value="Transparent"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.(UIElement.Background)" Value="{ThemeResource SystemControlHighlightAltListAccentMediumBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.(UIElement.Background)" Value="{ThemeResource SystemControlHighlightAccentBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.(UIElement.Background)" Value="{ThemeResource SystemControlDisabledBaseLowBrush}"/>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <!-- use extra left margin to align the icon to the NavigationButtonStyle'd controls-->
                        <FontIcon Grid.Column="0"
                                  Height="Auto"
                                  Width="Auto"
                                  VerticalAlignment="Center"
                                  HorizontalAlignment="Center"
                                  Margin="8, 8, 8, 8"
                                  FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                  Glyph="{TemplateBinding Tag}"/>
                        <!--<TextBlock Grid.Column="1"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Margin="8, 8, 8, 8"
                                   Text="{TemplateBinding Content}"/>-->
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:ExpandPanel" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ExpandPanel">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="ViewState">
                                <VisualStateGroup.Transitions>
                                    <VisualTransition GeneratedDuration="0:0:0.1"/>
                                </VisualStateGroup.Transitions>
                                <VisualState x:Name="Expanded">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentScaleTransform"
                                                         Storyboard.TargetProperty="ScaleY" To="1" Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetName="RotateButtonTransform"
                                                         Storyboard.TargetProperty="Angle" To="0" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Collapsed">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="ContentScaleTransform"
                                                         Storyboard.TargetProperty="ScaleY" To="0" Duration="0"/>
                                        <DoubleAnimation Storyboard.TargetName="RotateButtonTransform"
                                                         Storyboard.TargetProperty="Angle" To="180" Duration="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border BorderBrush="DarkGray"
                                BorderThickness="0.4"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Background="WhiteSmoke"
                                VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                RenderTransformOrigin="0.5, 0.5"
                                x:Name="Container">
                        <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Margin="3">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <ContentPresenter x:Name="Header" Grid.Column="0" VerticalAlignment="Center" Padding="5, 0, 0, 0" Content="{TemplateBinding HeaderContent}" FontSize="16"/>
                                    <ToggleButton Grid.Column="1" RenderTransformOrigin="0.5, 0.5" x:Name="ExpandCollapseButton">
                                        <ToggleButton.Template>
                                            <ControlTemplate>
                                                <Grid>
                                                    <Ellipse Width="25" Height="25" Fill="Transparent"/>
                                                    <Path RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center"
                                                          Data="M2, 3L9, 10 16, 3" Stroke="DarkGray" StrokeThickness="4"/>
                                                </Grid>
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                        <ToggleButton.RenderTransform>
                                            <RotateTransform x:Name="RotateButtonTransform"/>
                                        </ToggleButton.RenderTransform>
                                    </ToggleButton>
                                </Grid>
                                <ContentPresenter Grid.Row="1" Margin="5" Content="{TemplateBinding Content}" x:Name="Content">
                                    <ContentPresenter.RenderTransform>
                                        <ScaleTransform x:Name="ContentScaleTransform"/>
                                    </ContentPresenter.RenderTransform>
                                </ContentPresenter>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PropertyPanel" x:Name="VectorPropertyPanelStyle" x:Key="VectorPropertyPanelStyle" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PropertyPanel">
                        <Grid Height="Auto" Width="Auto">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Height="Auto" Width="Auto" Grid.Row="0" x:Name="Header" VerticalAlignment="Center" Padding="5, 0, 0, 0" Text="{TemplateBinding Content}" FontSize="16"/>
                            <Grid Grid.Row="1" Width="Auto" Height="Auto">
                                <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">X</TextBlock>
                            <TextBox Grid.Column="1" TextAlignment="Center" Width="50" MinWidth="50" MaxWidth="50" x:Name="Component_X" AcceptsReturn="False" IsSpellCheckEnabled="False" MaxLength="9" TextWrapping="NoWrap" Margin="2, 5, 2, 5"/>
                            <TextBlock Grid.Column="2" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center" >Y</TextBlock>
                            <TextBox Grid.Column="3" TextAlignment="Center" Width="50" MinWidth="50" MaxWidth="50" x:Name="Component_Y" AcceptsReturn="False" IsSpellCheckEnabled="False" MaxLength="9" TextWrapping="NoWrap" Margin="2, 5, 2, 5"/>
                            <TextBlock Grid.Column="4" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">Z</TextBlock>
                            <TextBox Grid.Column="5" TextAlignment="Center" Width="50" MinWidth="50" MaxWidth="50" x:Name="Component_Z" AcceptsReturn="False" IsSpellCheckEnabled="False" MaxLength="9" TextWrapping="NoWrap" Margin="2, 5, 2, 5"/>
                            <TextBlock Grid.Column="6" FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center">W</TextBlock>
                            <TextBox Grid.Column="7" TextAlignment="Center" Width="50" MinWidth="50" MaxWidth="50" x:Name="Component_W" AcceptsReturn="False" IsSpellCheckEnabled="False" MaxLength="9" TextWrapping="NoWrap" Margin="2, 5, 2, 5"/>
                            </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="local:PropertyPanel" x:Name="ScalarPropertyPanelStyle" x:Key="ScalarPropertyPanelStyle" >
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:PropertyPanel">
                    <Grid Height="Auto" Width="Auto">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Height="Auto" Width="Auto" Grid.Row="0" x:Name="Header" VerticalAlignment="Center" Padding="5, 0, 0, 0" Text="{TemplateBinding Content}" FontSize="16"/>
                        <Grid Grid.Row="1" Width="Auto" Height="Auto">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Slider x:Name="Slider" Grid.Column="0" Minimum="{TemplateBinding SliderMinimum}" Maximum="{TemplateBinding SliderMaximum}" VerticalAlignment="Center" Orientation="Horizontal" Margin="2, 0, 6, 0"/>
                            <TextBox x:Name="TextBox" Text="{Binding Value, ElementName = Slider}" Grid.Column="1" TextAlignment="Center" MinWidth="50" MaxWidth="50" MinHeight="30" MaxHeight="50" VerticalAlignment="Center" AcceptsReturn="False" IsSpellCheckEnabled="False" MaxLength="5" TextWrapping="NoWrap" Margin="6, 0, 2, 7">
                            </TextBox>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
